<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CcX-uJ-7vW">
            <objects>
                <viewController id="tFA-JN-KEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q4-rP-e3G"/>
                        <viewControllerLayoutGuide type="bottom" id="hlE-X8-xOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN9-SE-e2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-8D-IkW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUA-8D-IkW" firstAttribute="leading" secondItem="cN9-SE-e2X" secondAttribute="leading" id="4eE-GG-SRc"/>
                            <constraint firstItem="hlE-X8-xOL" firstAttribute="top" secondItem="zUA-8D-IkW" secondAttribute="bottom" id="EEU-vS-qgD"/>
                            <constraint firstAttribute="trailing" secondItem="zUA-8D-IkW" secondAttribute="trailing" id="NhQ-RB-lhH"/>
                            <constraint firstItem="zUA-8D-IkW" firstAttribute="top" secondItem="cN9-SE-e2X" secondAttribute="top" id="PVd-Nf-M2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBw-4H-S8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-1r-P0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5O-y5-8T7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMz-TE-JzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBf-J2-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFA-JN-KEe" kind="relationship" relationship="rootViewController" id="qg1-dp-s3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUB-Zn-Ca2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
